{
  "name": "vue-manage-system",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "dev": "npm run serve",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "echarts": "^5.1.1",
    "echarts-gl": "^2.0.4",
    "element-ui": "^2.11.0",
    "install": "^0.13.0",
    "jszip": "^3.6.0",
    "mavon-editor": "^2.6.17",
    "npm": "^7.11.2",
    "or": "^0.2.0",
    "qs": "^6.9.4",
    "vue": "^2.6.10",
    "vue-cropperjs": "^3.0.0",
    "vue-i18n": "^8.10.0",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.0.7",
    "vue-schart": "^2.0.0",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.6.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "vue-template-compiler": "^2.6.10"
  }
}
